.navbar_container {
  width: 200px;
  height: 100vh;
  display: inline-grid;
  grid-template-rows: auto 1fr auto;
  padding: 1rem;
  align-content: flex-start;
  justify-content: flex-start;
  justify-items: center;
  text-align: center;
  gap: 1em;
  font-size: 1.5em;
  word-wrap: break-word;
  padding-bottom: var(--margin-bottom);
}

.navbar_container > div {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
  word-break: normal;
}

.logo_container {
  position: relative;
}

.logo_container svg {
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
}

.navLink {
  --clr-font-navlink: rgb(165, 165, 165);
  cursor: pointer;
  color: var(--clr-font-navlink);
  font-weight: 900;
}

.navLink:hover {
  cursor: default;
  color: var(--clr-accent);
}

@media screen and (max-width: 1150px) {
  .navbar_container {
    position: absolute;
    left: -100%;
  }
}

.guilds_container {
  display: grid;
  max-height: 100%;
  overflow: auto;
  padding: 0 1rem;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: .4em;
}

.guilds_container::-webkit-scrollbar {
  background-color: #202324;
  color: #aba499;
  width: 3px;
}

.guilds_container::-webkit-scrollbar-corner {
  background-color: #181a1b;
}

.guilds_container::-webkit-scrollbar-thumb {
  background-color: #454a4d;
}

.guildIcon {
  position: relative;
  display: flex;
  background-color: var(--clr-surface2);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.guildIcon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.navbar__footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}